EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFybGluZy1saWdlci0xNy5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://neondb_owner:npg_ULiDuk8fKg5x@ep-snowy-silence-a1finso0-pooler.ap-southeast-1.aws.neon.tech/uberclone
EXPO_PUBLIC_SERVER_URL=https://uber.com
EXPO_PUBLIC_GEOAPIFY_API_KEY=d3308bf5b13a4318877e93cc66139c6d